{
  "theme_color": "#F0F4F8",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "ALPHA PORTAL",
  "description": "Manage your loan applications with ease.",
  "id": "/",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "business"
  ],
  "iarc_rating_id": "",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Application",
      "short_name": "Apply",
      "description": "Start a new loan application",
      "url": "/companies",
      "icons": [{ "src": "/shortcut-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "My Applications",
      "short_name": "Apps",
      "description": "View your existing loan applications",
      "url": "/applications",
      "icons": [{ "src": "/shortcut-icon.png", "sizes": "96x96" }]
    }
  ],
  "display_override": [
    "window-controls-overlay"
  ],
  "handle_links": "preferred",
  "share_target": {
    "action": "/share-receiver",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
