{
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "AlphaPortal",
  "description": "Manage your loan applications with ease.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#4A8FE7",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Login Screen"
    },
    {
      "src": "https://placehold.co/1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Dashboard View"
    }
  ],
  "categories": [
    "finance",
    "business"
  ],
  "shortcuts": [
    {
      "name": "New Application",
      "url": "/companies",
      "description": "Start a new loan application"
    },
    {
      "name": "My Applications",
      "url": "/applications",
      "description": "View your existing applications"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "iarc_rating_id": "",
  "related_applications": [],
  "prefer_related_applications": false
}