{
  "theme_color": "#F0F4F8",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "ALPHA PORTAL",
  "description": "Manage your loan applications with ease.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "1280x800",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "New Application",
      "short_name": "New",
      "description": "Start a new loan application",
      "url": "/companies",
      "icons": [{ "src": "/icons/new-application.png", "sizes": "192x192" }]
    },
    {
      "name": "My Applications",
      "short_name": "Apps",
      "description": "View your existing applications",
      "url": "/applications",
      "icons": [{ "src": "/icons/my-applications.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["finance", "business"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": [
    "window-controls-overlay"
  ],
  "handle_links": "auto",
  "share_target": {
    "action": "/share-receiver",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
