{
  "theme_color": "#4A8FE7",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "ALPHA PORTAL",
  "description": "Manage your loan applications with ease.",
  "lang": "en-US",
  "display_override": [
    "window-controls-overlay"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "215x154",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/alpha.png",
      "sizes": "200x165",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
