{
  "theme_color": "#F0F4F8",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "ALPHA PORTAL",
  "description": "Manage your loan applications with ease.",
  "lang": "en-US",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Application",
      "short_name": "Apply",
      "description": "Start a new loan application",
      "url": "/companies",
      "icons": [{ "src": "/icons/new-application.png", "sizes": "192x192" }]
    },
    {
      "name": "My Applications",
      "short_name": "Applications",
      "description": "View your existing applications",
      "url": "/applications",
      "icons": [{ "src": "/icons/my-applications.png", "sizes": "192x192" }]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false
}
