{
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "ALPHA PORTAL",
  "description": "Manage your loan applications with ease.",
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#F0F4F8",
  "background_color": "#F0F4F8",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "finance",
    "business"
  ],
  "dir": "ltr",
  "handle_links": "auto",
  "iarc_rating_id": "12345",
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "https://placehold.co/1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
