{
  "theme_color": "#F0F4F8",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "AlphaPortal",
  "description": "Manage your loan applications with ease.",
  "lang": "en-US",
  "display_override": [
    "window-controls-overlay"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "New Application",
      "url": "/companies",
      "description": "Start a new loan application"
    },
    {
      "name": "My Applications",
      "url": "/applications",
      "description": "View your application history"
    }
  ]
}
