{
  "theme_color": "#F0F4F8",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "AlphaPortal",
  "description": "Manage your loan applications with ease.",
  "id": "/?source=pwa",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "type": "image/png",
      "sizes": "1080x1920",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "New Application",
      "short_name": "Apply",
      "description": "Start a new loan application",
      "url": "/companies",
      "icons": [{ "src": "/icon-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "My Applications",
      "short_name": "Applications",
      "description": "View your application history",
      "url": "/applications",
      "icons": [{ "src": "/icon-shortcut.png", "sizes": "96x96" }]
    }
  ],
  "categories": [
    "finance",
    "business",
    "shopping"
  ],
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": [
    "window-controls-overlay"
  ]
}
