{
  "name": "ALPHA CLIENT PORTAL",
  "short_name": "AlphaPortal",
  "description": "Manage your loan applications with ease.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#4A8FE7",
  "orientation": "portrait-primary",
  "dir": "auto",
  "lang": "en-US",
  "iarc_rating_id": "e84b072d-4540-4f66-8547-0b4a48f438c8",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard"
    },
    {
      "src": "https://placehold.co/1280x800.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Application View"
    }
  ],
  "categories": [
    "finance",
    "business",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "New Application",
      "short_name": "New",
      "description": "Start a new loan application",
      "url": "/companies",
      "icons": [{ "src": "https://placehold.co/96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "My Applications",
      "short_name": "Apps",
      "description": "View your existing applications",
      "url": "/applications",
      "icons": [{ "src": "https://placehold.co/96x96.png", "sizes": "96x96" }]
    }
  ],
  "display_override": [
    "window-controls-overlay"
  ],
  "handle_links": "auto",
  "share_target": {
    "action": "/share-target",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
